server.port=8080
server.servlet.context-path=/tmds

spring.datasource.url=jdbc:mysql://localhost:3306/tmds-db
spring.datasource.username=root
spring.datasource.password=WisdomTech@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.formt_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
